WizardWindow.xaml

<Window x:Class="incadea.WsCrm.DeploymentTool.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:incadea.WsCrm.DeploymentTool.Utils"
        xmlns:viewModel="clr-namespace:incadea.WsCrm.DeploymentTool.ViewModel"
        mc:Ignorable="d" Icon="Resources/favicon.ico"
        Title="incadea.crm deployment" Height="500" Width="1000" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/StylesDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <viewModel:WizardViewModel x:Key="ViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"></StaticResource>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></utils:BoolToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 2 0" Grid.RowSpan="2" BorderBrush="Gray" Margin="16">
            <StackPanel Margin="0 0 16 0">
                <TextBlock Text="Steps" Style="{StaticResource HeaderText}"></TextBlock>
                <ItemsControl ItemsSource="{Binding Steps}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="24" Height="24" Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}" 
                                       Source="/Resources/finished.png"></Image>
                                <Image Width="16" Height="16" Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}" 
                                       Source="/Resources/active.png"></Image>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGreen" BorderThickness="1" Height="18" Visibility="{Binding StateSet, Converter={ StaticResource BoolToVisibilityConverter}}" >
                <TextBlock FontSize="12" Foreground="Green" Padding="0" Margin="4 0" Text="{Binding StateMessage}"></TextBlock>
            </Border>
            <Button Visibility="{Binding CanChangeSettings, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Grid.Column="1" Width="32" Height="32" Style="{StaticResource ImageButton}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Command="{Binding OpenSettingsCommand}">
                <Image Source="Resources/gear.png"></Image>
            </Button>
            </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"></ContentControl>
        <Border BorderThickness="0 2 0 0" BorderBrush="Gray" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="&lt; Back" Command="{Binding GoBackCommand}" ></Button>
                <Button Content="Next &gt;" Command="{Binding GoNextCommand}"></Button>
                <Button Content="Finish" Command="{Binding FinishCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
