Controls/CrmConnect.xaml

<UserControl x:Class="incadea.WsCrm.DeploymentTool.Controls.CrmConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:incadea.WsCrm.DeploymentTool.Controls"
             xmlns:utils="clr-namespace:incadea.WsCrm.DeploymentTool.Utils"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Url:"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CrmUrl, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="User name:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" ></TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" utils:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
        <Button Command="{Binding TestConnectionCommand}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">Test connection</Button>
        <CheckBox Grid.Row="5" IsChecked="{Binding ImportTestData, Mode=TwoWay}" Content="Import TestData" IsEnabled="{Binding ImportTestDataEnabled}" Grid.ColumnSpan="2"></CheckBox>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource Text}" HorizontalAlignment="Right" Text="Establish connection using Test connection data to proceed" ></TextBlock>
    </Grid>
</UserControl>
