Controls/CrmSettings.xaml

<UserControl x:Class="incadea.WsCrm.DeploymentTool.Controls.CrmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:incadea.WsCrm.DeploymentTool.Controls"
             mc:Ignorable="d" Margin="8"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Contact search max amount"></TextBlock>
        <TextBox Text="{Binding ContactSearchMaxResults, Mode=TwoWay}" Grid.Column="1"></TextBox>
        <TextBlock Text="Vehicle search max amount" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding VehicleSearchMaxResult, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
        <CheckBox IsChecked="{Binding OverridenDistribution, Mode=TwoWay}" Grid.Row="2" Grid.Column="1">Overriden distribution</CheckBox>
        <CheckBox IsChecked="{Binding AvatarsEnabled, Mode=TwoWay}" IsEnabled="{Binding CanChangeAvatars}" Grid.Row="2">Avatars enabled</CheckBox>
        <TextBlock Text="Customer managers team" Grid.Row="3"></TextBlock>
        <local:CrmLookupCombo DataContext="{Binding ManagersTeam}" Grid.Row="3" Grid.Column="1"></local:CrmLookupCombo>
        <TextBlock Text="Call center team" Grid.Row="4"></TextBlock>
        <local:CrmLookupCombo DataContext="{Binding CallCenterTeam}" Grid.Row="4" Grid.Column="1"></local:CrmLookupCombo>
        <TextBlock Text="Service reminder period" Grid.Row="5"></TextBlock>
        <TextBox Text="{Binding ServiceReminder, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBlock Text="Default dealer rule" Grid.Row="6"></TextBlock>
        <ComboBox ItemsSource="{Binding DealerRules}" SelectedItem="{Binding DealerRule, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></ComboBox>

    </Grid>
</UserControl>
