Controls/ServiceOptions.xaml

<UserControl x:Class="incadea.WsCrm.DeploymentTool.Controls.ServiceOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:incadea.WsCrm.DeploymentTool.Utils"
             mc:Ignorable="d" Margin="4"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding AppSettings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="*" Foreground="Red" Visibility="{Binding Required, Converter={StaticResource BoolToVisibilityConverter}}" ></TextBlock>
                            </StackPanel>
                            <TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="1" ></TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <CheckBox IsChecked="{Binding IsSftp, Mode=TwoWay}">IsSftp</CheckBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
